{
  "id": "df07a392-2b90-445e-8222-da814c34e104",
  "version": "2.0",
  "name": "Contact us",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "a661cf03-60fa-4da6-8d9f-f38b859ed3a5",
    "name": "Contact us",
    "commands": [{
      "id": "a5de1f14-c92d-4d37-a972-835ca6fa5e97",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6c02c1ea-8e63-48ab-a737-b95e42b4bcef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "edd28f0d-85f6-4d4a-8727-8b6e261169be",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2cf6c2f-d5b1-4d37-8386-433686b2c5d8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a099e3c8-1277-4769-a89f-1c8fad524b01",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "clauroldan0708@gmail.com"
    }, {
      "id": "05c7ea6a-7bb0-46a4-a439-44856825e503",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3fbaa2f-f4a4-4050-9acc-99e4e20e501d",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "fea9c626-a51e-4d9d-91c2-5f99bb8dc664",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58538903-132d-4d57-ac41-5754fd3d2d52",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "330bba50-8215-480f-a855-c91d11127134",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6d7f04-d37e-449b-82a3-4404b1d11259",
      "comment": "",
      "command": "select",
      "target": "id=id_contact",
      "targets": [],
      "value": "label=Webmaster"
    }, {
      "id": "8a29511e-9b9a-43ec-bc38-3768c68be1be",
      "comment": "",
      "command": "click",
      "target": "id=id_contact",
      "targets": [
        ["id=id_contact", "id"],
        ["name=id_contact", "name"],
        ["css=#id_contact", "css:finder"],
        ["xpath=//select[@id='id_contact']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_contact']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee5c225-1ffd-4a6b-8a14-31cb37aed794",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d55cf281-ea1c-4118-9be4-4f15dd67ff59",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hola!"
    }, {
      "id": "b55574d0-d815-4023-9472-29d84123105d",
      "comment": "",
      "command": "click",
      "target": "css=#submitMessage > span",
      "targets": [
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eab152fe-b48e-41b3-a4dc-5d8217bef083",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fcf8ef08-f69c-4422-8e4f-f3f8b82cc71c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a661cf03-60fa-4da6-8d9f-f38b859ed3a5"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}